#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
System
    Atoms
        U 0.0 0.248573 -0.0 
        O -1.721613 0.450054 -0.0 
        O 1.721613 0.450054 0.0 
        Cl -0.0 -1.221836 -2.030576 
        Cl -0.0 -1.221836 2.030576 
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        libxc CAM-B3LYP
    End
    Relativity
        Level Spin-Orbit
    End
    Excitations
        Lowest 16
        NTO Yes
        Davidson
        End
        FullKernel Yes
    End
EndEngine
eor

