#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
System
    Atoms
        U 0.0 0.0 0.5291068 
        O -1.72895 0.0 0.5291078 
        O 1.72895 0.0 0.5291078 
        Cl 0.0 2.137775 -0.7936612 
        Cl 0.0 -2.137775 -0.7936612 
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        libxc CAM-B3LYP
    End
    Relativity
        Level Spin-Orbit
    End
    Symmetry NOSYM
    Excitations
        Lowest 16
        NTO Yes
        Davidson
        End
        FullKernel Yes
    End
EndEngine
eor

