#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
System
    Atoms
        U -0.0 -0.0 0.117214 
        O -0.0 1.733935 0.381399 
        O -0.0 -1.733935 0.381399 
    End
    Charge 2
    BondOrders
         1 2 1.0
         1 3 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        libxc CAM-B3LYP
    End
    Relativity
        Level Spin-Orbit
    End
    Symmetry NOSYM
    Excitations
        Lowest 16
        NTO Yes
        Davidson
        End
        FullKernel Yes
    End
EndEngine
eor

