#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
System
    Atoms
        U -0.0 -0.40576 0.0 
        O -1.725194 -0.227233 0.0 
        O 1.725194 -0.227233 -0.0 
        Cl 0.0 -1.829666 2.076599 
        Cl -0.0 -1.829666 -2.076599 
        Ar -0.0 2.155992 -1.965226 
        Ar 0.0 2.155992 1.965226 
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
         1 6 1.0
         1 7 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        libxc CAM-B3LYP
    End
    Relativity
        Level Spin-Orbit
    End
    Symmetry NOSYM
    Excitations
        Lowest 16
        NTO Yes
        Davidson
        End
        FullKernel Yes
    End
EndEngine
eor

